#Copyright, 2020, Guy  Soffer, Kenza Samlali


#This file is part of GSOF_ArduBridge.
#
#    GSOF_ArduBridge is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    GSOF_ArduBridge is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Foobar.  If not, see <https://www.gnu.org/licenses/>.

#
#Configuration for demonstration chip 30(col) x 12(row)
#-GRID, 30, 12
-SIZE, 35, 35

# , X , Y , Name
78, 1, 1, E78
101, 2, 1, E101
100, 4, 1, E100
76, 5, 1, E76
75, 7, 1, E75
98, 8, 1, E98
97, 10, 1, E97
73, 11, 1, E73
72, 13, 1, E72
95, 14, 1, E95
94, 16, 1, E94
70, 17, 1, E70
######GND
93,1,2, GND
93,2,2, GND
93,3,2, GND
93,4,2, GND
93,5,2, GND
93,6,2, GND
93,7,2, GND
93,8,2, GND
93,9,2, GND
93,10,2, GND
93,11,2, GND
93,12,2, GND
93,13,2, GND
93,14,2, GND
93,15,2, GND
93,16,2, GND
93,17,2, GND
93,18,2, GND
#########
42, 1, 3, E42
18, 2, 3, E18
41, 4, 3, E41
17, 5, 3, E17
40, 7, 3, E40
16, 8, 3, E16
39, 10, 3, E39
15, 11, 3, E15
38, 13, 3, E38
14, 14, 3, E14
37, 16, 3, E37
13, 17, 3, E13

#T-junction region droplet generation
#left
67,  20,  1, E67
85,  22,  1, GND
90,  20,  2, E90
66,  20,  3, E66
84,  21,  3, E84
61,  22,  3, E61
#######
#right
4,  22,  5, E4
27,  21,  5, E27
10,  20,  5, E10
33,  20,  6, E33
9,  20,  7, E9
28,  22,  7, GND



#-1 alarm.wav
#-2 bell.wav
